DATABASE_HOSTNAME=db_postgres
DATABASE_PORT=5432
DATABASE_NAME=fleet_vehicle_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=bao

SECRET_KEY=14f888626e741ec8420bb8393a35eb5fba8f868e3cb13b2ec857921aa0378f7b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10

REDIS_SERVER=redis-cache
REDIS_PORT=6379